0	base
0	base-devel
0	blas64-openblas
0	blas-openblas
0	ca-certificates
0	java-environment-common
0	pulseaudio-alsa
0	slurp
30.00	default-cursors
725.00	fuse-common
809.00	dnssec-anchors
2713.60	systemd-sysvcompat
2744.32	pambase
3706.88	kitty-terminfo
5038.08	rxvt-unicode-terminfo
5386.24	java-runtime-common
6348.80	grimshot
11560.96	ca-certificates-utils
13680.64	lib32-libxshmfence
13762.56	lib32-libxau
13803.52	lib32-libxdamage
13864.96	lib32-libxss
14848.00	perl-http-date
15257.60	pulseaudio-ctl
16230.40	perl-encode-locale
16414.72	perl-html-tagset
16824.32	perl-file-listing
16967.68	libfakekey
17203.20	libxshmfence
17704.96	lsb-release
17745.92	eglexternalplatform
17838.08	libxdamage
17889.28	xcb-util-keysyms
17909.76	harfbuzz-icu
19005.44	perl-www-robotrules
19240.96	python-certifi
19763.20	libb64
19998.72	perl-http-negotiate
20152.32	zathura-cb
20531.20	perl-clone
20561.92	libxres
21176.32	python-uc-micro-py
21811.20	libxau
21872.64	filesystem
21964.80	lib32-libxdmcp

24053.76	zathura-pdf-poppler

24555.52	libxcomposite
25036.80	libxinerama
25057.28	perl-io-html
25978.88	lib32-keyutils
26081.28	lib32-libxxf86vm
26091.52	lib32-libxfixes

26746.88	cowsay

26746.88	perl-http-cookiejar
26890.24	xcb-util-renderutil
26972.16	libxss
27637.76	xcur2png
28160.00	zathura-djvu
28375.04	python-sniffio
29511.68	xcb-util-cursor
29808.64	libxdg-basedir
29880.32	perl-try-tiny
30208.00	libxpresent
30771.20	scdoc
30965.76	nodejs-nopt
31068.16	which
31907.84	libutempter
32174.08	python-async-timeout

32358.40	entr

34293.76	xorg-setxkbmap
34816.00	libmnl
36085.76	libxxf86vm
36290.56	android-udev
36577.28	libxcvt
36648.96	python-termcolor
37027.84	python-jaraco.context
37099.52	libmicrodns
37130.24	libusb-compat
37253.12	grim
37365.76	perl-http-daemon
38307.84	xcb-util-xrm
38369.28	libnatpmp
39034.88	signon-kwallet-extension
39270.40	xcb-util
39639.04	lib32-libffi
39669.76	libdvdcss
39710.72	libaio
39823.36	python-netifaces
40478.72	libliftoff
40499.20	libfontenc
40673.28	libmaxminddb
40816.64	xorg-xset
40929.28	gtk-update-icon-cache
41605.12	bridge-utils
41605.12	python-nest-asyncio
41840.64	qt5-x11extras
42158.08	libxfixes
42434.56	lib32-libpciaccess

42598.40	swaybg

42741.76	perl-net-http
43458.56	iniparser
43509.76	perl-error
44011.52	perl-http-cookies
44369.92	python-casttube
46929.92	python-json-logger
47083.52	libnfnetlink
47267.84	libebur128
47298.56	openbsd-netcat
48005.12	python-jaraco.classes
48957.44	libasyncns
49213.44	python-pandocfilters
49612.80	ttf-nerd-fonts-symbols-common
49909.76	python-comm
50892.80	xcb-util-errors
51834.88	pacman-mirrorlist
52152.32	python-async-lru
52224.00	python-jsonschema-specifications
52326.40	mtdev
52480.00	kpeoplevcard
52572.16	mediainfo
52613.12	sratom
52838.40	libinih
53227.52	rbenv
53248.00	xorg-xprop
53923.84	dmg2img
54231.04	xcb-util-image
55511.04	hicolor-icon-theme
56125.44	jp2a
56473.60	python-crashtest
57272.32	xorg-xauth
58060.80	libndp
58480.64	startup-notification
58562.56	python-matplotlib-inline
58951.68	perl-lwp-mediatypes
59648.00	libdaemon
61050.88	python-shellingham
61163.52	utf8cpp
61562.88	libfreeaptx
61583.36	libxv
61992.96	python-argon2-cffi-bindings
62760.96	lib32-lm_sensors
63027.20	http-parser
63160.32	python-mdurl
63447.04	libpciaccess
63488.00	hyprpicker
64614.40	libtiger
65085.44	python-zipp
66928.64	libxcursor
68485.12	python-ifaddr
69529.60	scelta-git
69632.00	libverto
69652.48	python-decorator
69662.72	xorg-xinput
70676.48	npth
70922.24	stfl
71198.72	xorg-xrandr
71700.48	python-jaraco.functools
71741.44	libnsl
72581.12	python-ordered-set
72980.48	libxrandr
73103.36	libbs2b
73205.76	libxkbcommon-x11
73625.60	python-webencodings
73656.32	libpipeline
75212.80	libtermkey
75223.04	lib32-libpsl
75929.60	lib32-bzip2
79267.84	ebook-tools
79298.56	libmms
79513.60	libpaper
80506.88	v4l2loopback-dkms
81274.88	xosd
81479.68	efibootmgr
81674.24	snappy
82462.72	python-ptyprocess
83138.56	sxiv
83425.28	python-autocommand
83517.44	kitty-shell-integration
83906.56	python-markupsafe
84152.32	lib32-libxext
85094.40	perl-timedate
85299.20	libtar
85606.40	bubblewrap
85678.08	amd-ucode
85811.20	atool
85975.04	python-poetry-plugin-export
86896.64	usbmuxd
87705.60	rtkit
87941.12	minizip
89190.40	python-filelock
89958.40	liblqr
90552.32	sysfsutils
90777.60	gvfs-smb
91043.84	tree
91617.28	python-jaraco.text
92241.92	libspectre
92477.44	lib32-libtasn1
92979.20	aribb25
94443.52	spice-protocol
95119.36	lsscsi
95610.88	libldac
95621.12	egl-wayland
95713.28	python-appdirs
96061.44	libusbmuxd
96133.12	libmpcdec
96337.92	perl-locale-gettext
96808.96	lib32-zlib
96829.44	cmatrix
97177.60	sshfs
97884.16	libffi
98273.28	libbytesize
98795.52	python-pyproject-hooks
98969.60	libproxy
100628.48	libxrender
104325.12	argon2
104540.16	gsm
104663.04	librsync
105564.16	python-send2trash
106270.72	libmd
106455.04	perl-mailtools
107622.40	debugedit
108093.44	xf86-input-libinput

108748.80	qrencode

109885.44	libatasmart
110120.96	python-argon2_cffi
110233.60	python-distutils-extra
110233.60	python-tomli
110489.60	libldm
111431.68	python-pure-eval
112271.36	libcacard
112640.00	power-profiles-daemon
112844.80	python-annotated-types
113694.72	python-lockfile
113735.68	seatd
115415.04	python-docopt
115732.48	python-trove-classifiers
117012.48	kded5
117176.32	dkms
118159.36	sord
118374.40	gupnp-igd
118599.68	mailcap
119091.20	libxtst
119971.84	libayatana-indicator
120166.40	miniupnpc
120412.16	libptytty
121098.24	libiec61883
121272.32	wlogout
121794.56	zix
122009.60	libcap-ng
122030.08	python-blinker
122603.52	aribb24
123412.48	libtommath
123791.36	semver
123975.68	ijs
124579.84	python-secretstorage
126187.52	gst-plugin-pipewire
127098.88	wl-clipboard
128296.96	msgpack-c
128460.80	lib32-libidn2
128788.48	most
129146.88	libavc1394
129320.96	libb2
129382.40	pacman-contrib
129536.00	libdeflate
129904.64	libwbclient
130140.16	xorg-server-common
130426.88	python-six
133345.28	libxdmcp
133928.96	swaylock-effects
134062.08	libxft
136079.36	rnnoise
136837.12	python-aiofiles
137349.12	hidapi
139304.96	a52dec
143656.96	convertlit
143841.28	spice-vdagent
144506.88	fakeroot
144640.00	python-jupyter-events
144793.60	python-itsdangerous
145377.28	python-shtab
145653.76	vid.stab
145756.16	usbredir
146432.00	confuse
146503.68	libnotify
147374.08	libvterm
147486.72	libsynctex
148193.28	libaccounts-qt
148234.24	bzip2
148500.48	xdg-user-dirs
150425.60	libslirp
152647.68	libunibreak
153149.44	intltool
153251.84	lib32-libgpg-error
155791.36	faac
158074.88	python-defusedxml
158658.56	mkinitcpio
158771.20	libnetfilter_conntrack
158863.36	python-overrides
159016.96	gzip
159436.80	libdvdnav
159672.32	libcdio-paranoia
160860.16	jbig2dec
162478.08	serd
163829.76	libxpm
164413.44	libmad
164761.60	libraw1394
165109.76	perl-http-message
165734.40	media-player-info
169482.24	tre
170158.08	jbigkit
171417.60	lib32-wayland
172421.12	talloc
173424.64	libsrtp
173434.88	python-pytz
173772.80	lib32-libxcrypt
175011.84	zsh-syntax-highlighting-git
176291.84	pkgconf
176752.64	perl-uri
177049.60	tinyxml2
177131.52	liblc3
178452.48	thunar-archive-plugin
178636.80	woff2
179527.68	libmpc
179609.60	bc
180869.12	libjuice
181719.04	qt5-speech
182220.80	libxcrypt-compat
183275.52	python-pydbus
184514.56	json-c
184565.76	libyaml
185139.20	lib32-libunwind
185937.92	exfatprogs
186122.24	lib32-expat
189255.68	python-cachecontrol
189777.92	lib32-libxcrypt-compat
190064.64	double-conversion
190136.32	cdparanoia
190136.32	libraqm
190412.80	patch
190597.12	libxcrypt
191068.16	zug
191385.60	vte-common
191549.44	jansson
193873.92	alsa-card-profiles
194211.84	cantarell-fonts
197611.52	libxdp
202158.08	libshout
202209.28	libpsl
202711.04	keyutils
202946.56	libev
203642.88	libluv
203796.48	libxkbfile
204431.36	sbc
206561.28	debootstrap
208496.64	python-importlib-metadata
208609.28	tevent
208660.48	discount
208752.64	lzop
209254.40	desktop-file-utils
210216.96	libdv
210718.72	graphite
212940.80	attr
215654.40	libsoxr
216115.20	libusb
216668.16	libgoom2
217487.36	python-pyqt5-sip
217794.56	unibilium
217958.40	accounts-qml-module
219023.36	tree-sitter
219054.08	xorg-xkbcomp
220170.24	hyprlang
221204.48	python-asttokens
221962.24	xcb-util-wm
223713.28	dmidecode
226181.12	yajl
226222.08	libassuan
231168.00	lib32-xz
231239.68	gperf
231567.36	signon-plugin-oauth2
232386.56	kcrash5
235888.64	python-cachy
237772.80	numactl
238049.28	libdca
238151.68	qt5-webchannel
239032.32	popt
239042.56	libdbusmenu-gtk3
240087.04	libnautilus-extension
240988.16	phodav
241479.68	libxfont2
242718.72	tdb
243814.40	python-platformdirs
244715.52	verdict
244725.76	python-stack-data
246415.36	libotf
248934.40	gssdp
250142.72	linux-firmware-whence
250327.04	libmpeg2
252549.12	twolame

253931.52	ntfy-git

254443.52	girara
255324.16	fribidi
255733.76	libseccomp
255938.56	libsysprof-capture
257208.32	libconfig
257413.12	thunar-shares-plugin
258058.24	libnftnl
259020.80	lager
259942.40	dunst
260280.32	md4c
261672.96	libevdev
261826.56	pamixer
262502.40	python-executing
263342.08	cifs-utils
265379.84	libsigc++-3.0
267192.32	lilv
267386.88	libass
271697.92	libsm
272465.92	python-argcomplete
273059.84	libebml
275169.28	ffmpegthumbnailer
276920.32	libunwind
279695.36	python-mistune
279951.36	python-tinycss2
280094.72	python-colorama
284200.96	gsound
285347.84	libnewt
287918.08	sndio
290887.68	libedit
291901.44	python-wheel
292792.32	libmfx
293959.68	ayatana-ido
294430.72	aalib
294656.00	iw
294656.00	less
294942.72	opencore-amr
295178.24	libvdpau
295290.88	python-hid-parser
297226.24	polkit-qt5
298987.52	python-evdev
300605.44	lib32-nspr
301434.88	python-pyte
302243.84	kmod
303841.28	xdg-utils
308654.08	hyprcursor
309012.48	python-validate-pyproject
309964.80	python-fastjsonschema
310896.64	python-jupyter-core
311060.48	unzip
311439.36	pcsclite
312883.20	lib32-alsa-plugins
314071.04	giflib
316395.52	python-msgpack
317624.32	lib32-libssh2
317716.48	qt6-imageformats
319088.64	libxext
319232.00	thunar-media-tags-plugin
319508.48	python-json5
320174.08	openlibm
321259.52	libdvdread
322662.40	pciutils
323573.76	liburing
325027.84	pulseaudio-bluetooth
325376.00	acl
326963.20	libksba
327516.16	libqrtr-glib
335093.76	bluez-libs
336015.36	perl-html-parser
336097.28	python-ruamel.yaml.clib
336220.16	libayatana-appindicator
336486.40	rhash
337213.44	libmpdclient
339384.32	libkate
340695.04	qqc2-desktop-style5
340992.00	polkit-gnome
341043.20	libdisplay-info
343787.52	alsa-topology-conf
344504.32	python-httplib2
344842.24	portaudio
345743.36	usbutils
347269.12	neofetch
347422.72	alsa-ucm-conf
347801.60	zlib
349900.80	libteam
350300.16	perl-libwww
351221.76	libbsd
351262.72	libxmu
356147.20	mlocate
356157.44	libappindicator-gtk3
357816.32	python-keyring
358379.52	nnn
359229.44	kidletime5
360724.48	wireless_tools
361175.04	libtracefs
363683.84	otf-sora
365731.84	ninja
365926.40	libpgm
368640.00	lsof
372510.72	gtk-layer-shell
372664.32	autojump
374446.08	libice
374876.16	libmodplug
378542.08	htop
379136.00	libnghttp2
379852.80	glu
383344.64	libcamera-ipa
386836.48	libutf8proc
387112.96	python-typing_extensions
395673.60	lzo
395878.40	help2man
396523.52	mtools
396677.12	python-pexpect
396707.84	alsa-plugins
397834.24	lib32-libdrm
404879.36	lz4
406435.84	python-inflect
406640.64	gumbo-parser
408156.16	lrzip
409169.92	libgudev
409190.40	libavif
410542.08	freeglut
410767.36	phonon-qt5-gstreamer
411371.52	libgovirt
413573.12	expat
415160.32	python-referencing
417873.92	cairomm
418385.92	lmdb
418488.32	dosfstools
418887.68	kpty5
419235.84	nilfs-utils
421058.56	libkexiv2
422082.56	python-ply
422256.64	re2
422645.76	gpm
427520.00	chrono-date
431114.24	xxhash
431349.76	libpwquality
437114.88	librest
442173.44	python-pkginfo
445634.56	libtirpc
446382.08	libtraceevent
448634.88	iputils
449484.80	libcanberra
453509.12	feh
460677.12	libogg
461414.40	libzen
461957.12	greetd-agreety
462458.88	playerctl
464834.56	python-cairo
466554.88	libplist
467845.12	libxnvctrl
467978.24	dconf
469207.04	fuse2
469882.88	dhcpcd
470251.52	ocl-icd
471162.88	lib32-libldap
472279.04	sound-theme-freedesktop
472442.88	libidn2
473180.16	libssh2
476180.48	python-soupsieve
477265.92	fuse3
477870.08	libtasn1
478248.96	python-requests-toolbelt
480348.16	libzip
486369.28	kdbusaddons5
487608.32	python-charset-normalizer
487884.80	lm_sensors
488908.80	pyprland
489492.48	libportal
489492.48	m4
494530.56	tslib
497008.64	libcloudproviders
500264.96	libdatrie
506378.24	libxi
509829.12	pangomm
511037.44	qt5-svg
523878.40	mobile-broadband-provider-info
527329.28	libsasl
536002.56	pinentry
536954.88	mkinitcpio-busybox
537845.76	net-tools
540651.52	libsixel
551270.40	qt5-graphicaleffects
551342.08	vulkan-icd-loader
551618.56	ueberzug
552325.12	libsodium
554823.68	opus
557864.96	python-packaging
558714.88	libftdi
559073.28	gnome-autoar
561377.28	ttf-comfortaa
562135.04	speexdsp
564971.52	libdvbpsi
571228.16	atkmm
572221.44	zip
578058.24	efivar
579491.84	python-wcwidth
590151.68	lib32-e2fsprogs
594739.20	libdovi
595353.60	python-attrs
596336.64	f2fs-tools
597319.68	libpng
599879.68	python-jeepney
604487.68	libssh
608491.52	libuv
610232.32	reiserfsprogs
610969.60	libomxil-bellagio
611891.20	lib32-vulkan-icd-loader
616058.88	rsync
616284.16	dtc
618434.56	hivex
623308.80	c-ares
623994.88	kdnssd5
627752.96	libdispatch
630251.52	glib-networking
630302.72	immer
630364.16	ncdu
630609.92	lib32-ncurses
634839.04	xdg-desktop-portal-hyprland-git
636139.52	python-requests
641024.00	squashfs-tools
643522.56	python-tomlkit
643553.28	xorg-fonts-encodings
648376.32	python-prometheus_client
651509.76	speex
653271.04	zathura
654981.12	wayland-protocols
657848.32	libpcap
658493.44	dbus-python
659343.36	kde-dev-scripts
660797.44	figlet
662118.40	libdbusmenu-qt5
662261.76	python-more-itertools
665518.08	libimagequant
667822.08	sdl12-compat
670402.56	python-rpds-py
670883.84	python-pyrsistent
675409.92	qt6-svg
675758.08	faad2
676024.32	greetd
682670.08	python-tqdm
683008.00	perl-xml-parser
684871.68	jasper
687339.52	spdlog
688496.64	gptfdisk
688803.84	thunar-volman
690432.00	libldap
700416.00	shaderc
700979.20	kglobalaccel5
701399.04	python-websocket-client
701501.44	gd
703979.52	gts
704286.72	libmng
706181.12	lcms2
708485.12	libdbusmenu-glib
708997.12	xvidcore
710860.80	libburn
711895.04	python-build
713758.72	lib32-curl
719564.80	volume_key
722923.52	gobject-introspection-runtime
734402.56	gupnp
735006.72	sed
735262.72	vde2
736317.44	sdl2_sound-git
736716.80	pipewire-jack
743157.76	python-markdown-it-py
743413.76	usb-creator
745205.76	nspr
748021.76	psmisc
748830.72	python-idna
749875.20	libwacom
753274.88	libcurl-gnutls
754759.68	pixman
760944.64	jsoncpp
761251.84	sdbus-cpp
769925.12	kjobwidgets5
773847.04	jq
774195.20	kguiaddons5
774840.32	readline
775710.72	libnfs
778045.44	kactivities5
780779.52	upower
788213.76	gc
788500.48	zram-generator
790179.84	device-mapper
794624.00	pulseaudio-qt
798228.48	kauth5
799488.00	libidn
802140.16	gdbm
802334.72	libde265
805550.08	libmatroska
811233.28	libxslt
820039.68	wayland
820357.12	libbpf
825251.84	libxkbcommon
826101.76	libisofs
830146.56	libstemmer
830300.16	duktape
832880.64	liburcu
841584.64	dbus-glib
841861.12	webrtc-audio-processing
842393.60	lib32-zstd
842588.16	luajit
856268.80	libcups
857702.40	python-installer
885114.88	wavpack
889159.68	kpeople5
891197.44	pahole
893460.48	tomlplusplus
895918.08	ldb
898140.16	lib32-brotli
908646.40	oniguruma
911319.04	grep
914503.68	tumbler
916592.64	wireplumber
918405.12	cpio
918773.76	threadweaver5
918845.44	libcdio
921384.96	libva
931676.16	yara
932116.48	kitemviews5
933242.88	dbus
939520.00	cracklib
950241.28	m17n-lib
953088.00	mdadm
955832.32	ppp
959621.12	libupnp
967045.12	gdb-common
977510.40	dnsmasq
977664.00	ndctl
978370.56	zimg
978513.92	jfsutils
978585.60	flex
992307.20	thefuck
998144.00	libxfce4util
999598.08	python-yaml
1010810.88	gst-plugins-base
1014425.60	json-glib
1020252.16	brotli
1022126.08	kpackage5
1024901.12	python-cleo
1025515.52	lv2
1026744.32	ca-certificates-mozilla
1029560.32	lua52
1030318.08	rofi
1033738.24	mpfr
1034926.08	libaccounts-glib
1042063.36	kcodecs5
1042206.72	p11-kit
1054433.28	python-mako
1058498.56	libgpg-error
1061150.72	python-parso
1061160.96	python-markdown
1061406.72	gmp
1061806.08	audit
1064007.68	pavucontrol
1074862.08	kiconthemes5
1075107.84	lib32-libxcb
1076725.76	karchive5
1079521.28	libsndfile
1086115.84	xcb-proto
1086760.96	nettle
1088501.76	knotifications5
1091686.40	seabios
1092413.44	l-smash
1103575.04	python-dateutil
1105305.60	tmux
1118965.76	inetutils
1119877.12	libwebp
1122017.28	python-traitlets
1130199.04	libinput
1132103.68	vte3
1144453.12	fontconfig
1145077.76	python-pyudev
1146992.64	python-cairocffi
1157703.68	eza
1159864.32	python-ipykernel
1161093.12	nftables
1166315.52	xfconf
1166346.24	kcompletion5
1173790.72	libevent
1175971.84	lib32-alsa-lib
1176330.24	flac
1183488.00	zvbi
1184020.48	libgexiv2
1189457.92	zoxide
1193359.36	libsigc++
1202114.56	vcdimager
1210992.64	libsecret
1211371.52	libarchive
1211934.72	libinstpatch
1217966.08	multipath-tools
1220003.84	garcon
1232076.80	signond
1237504.00	gnome-bluetooth-3.0
1240770.56	python-jupyter-client
1241077.76	mpg123
1243258.88	python-anyio
1244262.40	lame
1256734.72	adwaita-icon-theme
1258526.72	orc
1262581.76	kdsoap-qt5
1277388.80	libthai
1279528.96	libheif
1280419.84	libdrm
1283307.52	util-linux-libs
1292359.68	libxmlb
1297930.24	python-click
1310832.64	libcolord
1326602.24	libplacebo
1327646.72	libmysofa
1332961.28	libgtop
1334138.88	kbookmarks5
1337313.28	modemmanager-qt5
1351669.76	libbluray
1351669.76	wlroots0.16
1384550.40	findutils
1389629.44	lib32-libglvnd
1390366.72	lib32-libx11
1392496.64	python-urllib3
1393428.48	libwireplumber
1400606.72	python-lark-parser
1419089.92	cereal
1425653.76	python-pyparsing
1425971.20	libnvme
1426810.88	python-poetry-core
1428295.68	wlroots
1447362.56	hunspell
1448673.28	libcamera
1457203.20	python-distlib
1463920.64	python-jsonschema
1485301.76	python-cffi
1493606.40	alsa-tools
1500456.96	zstd
1503795.20	webrtc-audio-processing-1
1504552.96	xorgproto
1505699.84	phonon-qt5
1506652.16	libvorbis
1517793.28	xarchiver
1539082.24	imlib2
1540270.08	libnet
1545400.32	lib32-sqlite
1546301.44	arp-scan
1546772.48	python-gobject
1549629.44	gpgme
1550213.12	libdc1394
1553479.68	libgig
1555353.60	diffutils
1557626.88	lib32-libxml2
1563095.04	libfdk-aac
1571061.76	libgcrypt
1572864.00	lua
1583687.68	libpulse
1604208.64	btop
1609461.76	fmt
1611929.60	hwloc
1621678.08	geoclue
1629061.12	libsamplerate
1629440.00	libgirepository
1644748.80	waybar-hyprland
1650565.12	automake
1663682.56	ntfs-3g
1669826.56	cairo
1676861.44	kcmutils5
1699717.12	cppdap
1701939.20	kdeclarative5
1704816.64	attica5
1711237.12	freetype2
1717237.76	taglib
1720872.96	archlinux-keyring
1733959.68	libxaw
1736816.64	chafa
1737635.84	kservice5
1739898.88	libpipewire
1746964.48	licenses
1749606.40	make
1760348.16	python-beautifulsoup4
1760890.88	libtheora
1781760.00	alsa-lib
1788579.84	libisoburn
1788774.40	python-html5lib
1791232.00	lib32-libunistring
1846722.56	libnbd
1850839.04	dav1d
1852467.20	python-pycparser
1866700.80	libcap
1888256.00	openal
1894410.24	kwindowsystem5
1905684.48	python-jinja
1909770.24	python-ruamel-yaml
1915883.52	cliphist
1930393.60	libnice
1935196.16	libyuv
1953218.56	polkit
1954938.88	adobe-source-code-pro-fonts
1975726.08	ldns
1978388.48	strace
1985464.32	avahi
2012313.60	onetbb
2027653.12	libsoup3
2052341.76	extra-cmake-modules
2058639.36	docbook-xml
2083870.72	curl
2139095.04	kparts5
2139095.04	libxt
2149580.80	go-md2man
2149580.80	w3m
2160066.56	kirigami2
2160066.56	tzdata
2170552.32	python-bleach
2170552.32	python-xlib
2202009.60	kcontacts5
2212495.36	libnl
2222981.12	augeas
2254438.40	ktextwidgets5
2264924.16	ftgl
2285895.68	ctags
2285895.68	libopenmpt
2296381.44	exo
2306867.20	autoconf
2306867.20	libxfce4ui
2327838.72	libtool
2338324.48	xorg-xwayland
2369781.76	autoconf-archive
2369781.76	pango
2369781.76	sonnet5
2369781.76	supermin
2369781.76	syndication5
2390753.28	xdg-desktop-portal
2401239.04	man-db
2422210.56	kuserfeedback5
2453667.84	xz
2474639.36	gperftools
2485125.12	kwallet5
2485125.12	libdatachannel
2495610.88	jemalloc
2506096.64	libjpeg-turbo
2516582.40	alsa-utils
2516582.40	lib32-krb5
2537553.92	parted
2548039.68	python-protobuf
2579496.96	libhandy
2610954.24	graphene
2610954.24	lib32-libelf
2610954.24	live-media
2621440.00	libunistring
2621440.00	procps-ng
2631925.76	libcaca
2652897.28	solid5
2663383.04	bison
2705326.08	lowdown
2778726.40	bluez
2789212.16	cryptsetup
2789212.16	kconfigwidgets5
2831155.20	libexif
2831155.20	libgit2
2831155.20	tlrc
2873098.24	python-pyzmq
2873098.24	ttf-opensans
2894069.76	libosinfo
2894069.76	systemd-libs
2904555.52	python-werkzeug
2915041.28	libepoxy
2936012.80	flameshot
2936012.80	tar
2977955.84	gnome-desktop-common
3019898.88	python-poetry
3030384.64	mbedtls2
3061841.92	iproute2
3072327.68	kconfig5
3072327.68	stk
3082813.44	libelf
3082813.44	libimobiledevice
3093299.20	thin-provisioning-tools
3103784.96	gdk-pixbuf2
3135242.24	qca-qt5
3198156.80	djvulibre
3198156.80	zeromq
3229614.08	libwnck3
3240099.84	poppler-glib
3261071.36	gsfonts
3271557.12	gn
3271557.12	spice-gtk
3292528.64	kbd
3292528.64	rxvt-unicode
3303014.40	highlight
3313500.16	pipewire
3323985.92	libp11-kit
3334471.68	wget
3355443.20	source-highlight
3355443.20	tracker3
3365928.96	lib32-nss
3386900.48	lib32-p11-kit
3386900.48	pam
3449815.04	elinks
3460300.80	python-rich
3481272.32	gawk
3523215.36	osinfo-db
3533701.12	cppman
3533701.12	python-psutil
3607101.44	kcoreaddons5
3607101.44	libvpx
3617587.20	qt5-multimedia
3638558.72	just
3638558.72	openpmix
3659530.24	python-xcffib
3670016.00	pcre
3670016.00	wolfssl
3690987.52	leptonica
3743416.32	libgme
3743416.32	libxml2
3743416.32	slang
3753902.08	iriunwebcam-bin
3764387.84	glew
3785359.36	tpm2-tss
3795845.12	viu
3806330.88	libblastrampoline
3837788.16	tokei
3879731.20	libglvnd
3900702.72	xorg-server
3911188.48	lirc
3953131.52	srt
3963617.28	x264
3974103.04	xfsprogs
4016046.08	shadow
4037017.60	at-spi2-core
4047503.36	libxcb

4057989.12	fzf

4068474.88	onevpl
4078960.64	gcr
4089446.40	harfbuzz
4120903.68	libblockdev
4141875.20	fd
4162846.72	iana-etc
4162846.72	ncurses
4225761.28	bluez-utils
4225761.28	perl-libintl-perl
4257218.56	nwg-look-bin
4288675.84	python-pillow
4299161.60	cdrtools
4362076.16	ttf-liberation
4456448.00	love
4466933.76	apparmor
4477419.52	syslinux
4487905.28	xfce4-panel
4529848.32	krb5
4550819.84	libadwaita
4571791.36	tesseract
4666163.20	sdl2
4771020.80	shared-mime-info
4854906.88	pipewire-audio
4875878.40	python-prompt_toolkit
4886364.16	nordic-theme
4896849.92	kxmlgui5
4907335.68	python-setuptools
4917821.44	kio-extras
4917821.44	python-virtualenv
4949278.72	pacman
4980736.00	qt5-quickcontrols
5012193.28	python-pydantic
5043650.56	python-cryptography
5127536.64	vim
5138022.40	bat
5158993.92	gsettings-desktop-schemas
5169479.68	libmtp
5190451.20	openssh
5221908.48	nss
5232394.24	e2fsprogs
5274337.28	sddm-git
5305794.56	libtiff
5326766.08	python-lxml
5347737.60	transmission-cli
5410652.16	python-zeroconf

5473566.72	ripgrep

5484052.48	gvfs
5505024.00	rubberband
5599395.84	linux-api-headers
5662310.40	mbedtls
5683281.92	lib32-openssl
5767168.00	openssl-1.1
5777653.76	python-pydantic-core
5851054.08	gnutls
5872025.60	sway
5882511.36	android-tools
5955911.68	iptables-nft
5987368.96	libisl
5997854.72	python-docutils
6144655.36	knewstuff5
6144655.36	modemmanager
6155141.12	glibmm
6228541.44	abseil-cpp
6228541.44	python-tornado
6280970.24	qtile
6312427.52	pulseaudio
6364856.32	lvm2
6406799.36	highway
6417285.12	qt5-wayland
6480199.68	pcre2
6511656.96	glibmm-2.68
6532628.48	poppler
6637486.08	wpa_supplicant
6689914.88	fltk
6700400.64	vmaf
6721372.16	gnome-disk-utility
6721372.16	supergfxctl
6805258.24	python-jedi
6836715.52	db5.3
6847201.28	spirv-tools
6857687.04	lld
6868172.80	xkeyboard-config
6878658.56	btrfs-progs
6941573.12	m17n-db
6941573.12	zsh
7004487.68	bind
7109345.28	tcl
7140802.56	node-gyp
7245660.16	python-dulwich
7256145.92	imgcat
7256145.92	netpbm
7350517.76	rustup
7371489.28	qt6-wayland
7392460.80	libmbim
7434403.84	gst-plugins-good
7486832.64	libical
7507804.16	db
7507804.16	openexr
7623147.52	gettext
7633633.28	svt-av1
7748976.64	eww-wayland
7790919.68	gtksourceview4
7811891.20	pkgstats
7822376.96	rav1e
7853834.24	tesseract-data-afr
7979663.36	libewf
8105492.48	sudo
8199864.32	npm
8482979.84	sqlite
8650752.00	boost-libs
8650752.00	exiv2
8734638.08	file
8776581.12	libmediainfo
9112125.44	paru
9122611.20	thunar-extended
9143582.72	ipython
9154068.48	qt5-quickcontrols2
9342812.16	aom
9384755.20	hwdata
9426698.24	openmpi
9531555.84	yay
9563013.12	git-delta
9604956.16	qt5-location
9636413.44	starship
9646899.20	bash
9720299.52	fftw
9825157.12	runc
9877585.92	gtkmm3
9919528.96	gnupg
10150215.68	newsboat
10160701.44	groff
10265559.04	librsvg
10265559.04	libx11
10265559.04	ttf-dejavu
10370416.64	syntax-highlighting5
10443816.96	texinfo
10475274.24	catch2
10559160.32	tesseract-data-osd
10601103.36	noto-fonts-emoji
10905190.40	gst-plugins-bad-libs
10905190.40	libnm
10999562.24	gstreamer
11010048.00	libjxl
11051991.04	p7zip
11502878.72	protobuf
11555307.52	v4l-utils
11796480.00	graphviz
11827937.28	gdb
11869880.32	kwidgetsaddons5
11953766.40	adwaita-cursors
11985223.68	openssl
12027166.72	python-rapidfuzz
12090081.28	rog-control-center
12194938.88	gst-plugins-base-libs
12677283.84	inter-font
12813598.72	lazydocker
12855541.76	tk
12939427.84	poppler-data
13631488.00	qt6-translations
13862174.72	gobject-introspection
14008975.36	meson
14229176.32	openjpeg2
14491320.32	perl-image-exiftool
14564720.64	libmm-glib
14617149.44	python-pygments
14805893.12	alsa-firmware
14816378.88	sleuthkit
14879293.44	pyright
14921236.48	util-linux
15424552.96	qt5-translations
16106127.36	dlib
16305356.80	qt5-tools
16515072.00	udisks2
16787701.76	coreutils
17207132.16	atuin
18213765.12	glslang
18224250.88	networkmanager
18360565.76	ki18n5
18916311.04	lib32-glibc
19063111.68	appstream
19115540.48	lua-language-server
19157483.52	qt6-tools
19367198.72	iso-codes
19597885.44	asusctl
19881000.96	smassh-bin
20059258.88	x265
20195573.76	yarn
21034434.56	sof-firmware
21275607.04	glm
21495808.00	capstone
21936209.92	python-pip
23121100.80	imagemagick
23215472.64	obs-studio
24159191.04	glib2-docs
24515706.88	ttf-fantasque-nerd
24735907.84	qt5-declarative
24872222.72	ngrok
25375539.20	glib2
26329743.36	neovim
26424115.20	vulkan-headers

26801602.56	zellij

27242004.48	projectm
27598520.32	docbook-xsl
27724349.44	git
28154265.60	imath
28175237.12	smbclient
29884416.00	python-pyqt5
30198988.80	kio5
32264683.52	yt-dlp
32359055.36	typescript
32778485.76	systemd
34162606.08	libgccjit
34466693.12	openblas64
35200696.32	grub
36343644.16	openblas
36930846.72	lib32-icu
37339791.36	vim-runtime
38744883.20	compiler-rt

41555066.88	ffmpeg

42341498.88	icu

42404413.44	kitty

42855301.12	binutils
44449136.64	pokemon-colorscripts-git
45099253.76	ghostscript
46168801.28	otf-firamono-nerd
47584378.88	libqmi
49629102.08	glibc
51118080.00	gtk4
54022635.52	edk2-ovmf
54515466.24	gtk3
55553556.48	guile
58919485.44	qt6-base
62641930.24	samba
66301460.48	qt5-base
68199383.04	nodejs
70076334.08	snapd
75644272.64	cmake
77961625.60	lib32-amdvlk
78926315.52	python
79565946.88	perl

84169195.52	rclone

85542830.08	lib32-mesa
85752545.28	go-tools
86989864.96	qt6-declarative
97916026.88	mesa
109974650.88	llvm
111767715.84	papirus-icon-theme
113938268.16	noto-fonts
118688317.44	lib32-gcc-libs
127024496.64	llvm-julia-libs
129970995.20	containerd
130222653.44	linux-headers
135014645.76	linux
137908715.52	llvm-libs
148750991.36	lib32-llvm-libs
150932029.44	gcc-libs
187621703.68	boost
190253629.44	suitesparse
193126727.68	gcc
211717980.16	go

219362099.20	clang

221081763.84	linux-firmware
250431406.08	julia
290969354.24	spotify

312559534.08	noto-fonts-cjk
373901230.08	visual-studio-code-bin
570907688.96	microsoft-edge-stable-bin
